# Workout-planning-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trainingplanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingplanapp/: MainActivity.kt  TrainingPlanApp.kt
app/src/main/java/com/example/trainingplanapp/common/: Constants.kt  ExeptionAlertDialog.kt  Resource.kt
app/src/main/java/com/example/trainingplanapp/di/: FeatureAuthModule.kt  FeatureExerciseModule.kt  FeatureGroupModule.kt  FeatureMainModule.kt  FeatureTrainingModule.kt  NetworkModule.kt
app/src/main/java/com/example/trainingplanapp/di/utill/: AuthInterceptor.kt  SharedPref.kt  StringResourcesManager.kt
app/src/main/java/com/example/trainingplanapp/featureAuthorization/data/remote/: AuthorizationApi.kt
app/src/main/java/com/example/trainingplanapp/featureAuthorization/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/trainingplanapp/featureAuthorization/domain/model/: RegistrationInfo.kt  UserCredentials.kt
app/src/main/java/com/example/trainingplanapp/featureAuthorization/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/trainingplanapp/featureAuthorization/domain/useCases/: AuthUseCases.kt  EmailValidationUseCase.kt  EmptyFieldsValidationUseCase.kt  LoginUseCase.kt  LoginValidationUseCase.kt  PasswordValidationUseCase.kt  RegistrationUseCase.kt
app/src/main/java/com/example/trainingplanapp/featureAuthorization/presentation/common/: Buttons.kt  CheckYourEmailDialog.kt  TextFields.kt
app/src/main/java/com/example/trainingplanapp/featureAuthorization/presentation/loginScreen/: LoginScreen.kt  LoginScreenSideEffects.kt  LoginScreenState.kt  LoginScreenUiEvents.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/trainingplanapp/featureAuthorization/presentation/registrationScreen/: RegistrationScreen.kt  RegistrationScreenSideEffects.kt  RegistrationScreenState.kt  RegistrationScreenUiEvents.kt  RegistrationScreenViewModel.kt
app/src/main/java/com/example/trainingplanapp/featureExercises/data/remote/: ComplexApi.kt  ExerciseApi.kt
app/src/main/java/com/example/trainingplanapp/featureExercises/data/repository/: ComplexRepositoryImpl.kt  ExerciseRepositoryImpl.kt
app/src/main/java/com/example/trainingplanapp/featureExercises/domain/model/: Complex.kt  ComplexCreate.kt  ComplexInfo.kt  CreateExercise.kt  DefaultValues.kt  Exercise.kt  ExerciseBriefInform.kt  ExerciseInfo.kt  GetComplex.kt  GetExercise.kt  PaginationQuery.kt  PartOfTheBody.kt
app/src/main/java/com/example/trainingplanapp/featureExercises/domain/repository/: ComplexRepository.kt  ExerciseRepository.kt
app/src/main/java/com/example/trainingplanapp/featureExercises/domain/useCase/: CreateExerciseUseCase.kt  ExerciseUseCases.kt  GetExerciseByIdUseCase.kt  GetExerciseListUseCase.kt
app/src/main/java/com/example/trainingplanapp/featureExercises/presentation/allExercisesScreen/: AllExercisesScreen.kt  AllExercisesScreenViewModel.kt  AllExercisesSideEffects.kt  AllExercisesState.kt  AllExercisesUiEvents.kt
app/src/main/java/com/example/trainingplanapp/featureExercises/presentation/complexInfoScreen/: ComplexInfoScreen.kt  ComplexInfoScreenViewModel.kt  ComplexInfoSideEffects.kt  ComplexInfoState.kt  ComplexInfoUiEvents.kt
app/src/main/java/com/example/trainingplanapp/featureExercises/presentation/composable/: CommonExercisesPage.kt  ComplexInfoItem.kt  ComplexListPage.kt  ExerciseInfoItem.kt  MyExercisesScreen.kt
app/src/main/java/com/example/trainingplanapp/featureExercises/presentation/exerciseInfoScreen/: ExerciseInfoScreen.kt  ExerciseInfoScreenViewModel.kt  ExerciseInfoSideEffects.kt  ExerciseInfoState.kt  ExerciseInfoUiEvents.kt
app/src/main/java/com/example/trainingplanapp/featureGroup/data/remote/: CoachApi.kt  GroupApi.kt
app/src/main/java/com/example/trainingplanapp/featureGroup/data/repository/: CoachRepositoryImpl.kt  GroupRepositoryImpl.kt
app/src/main/java/com/example/trainingplanapp/featureGroup/domain/model/: CoachInfo.kt  Group.kt  GroupCreate.kt  GroupInfo.kt  RequestInfo.kt  (+1 more)
app/src/main/java/com/example/trainingplanapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: exercise_icon.xml  exercise_icon_cropped.xml  group_icon.xml  gym_boss_icon.xml  gym_boss_icon_white_version_.xml  home_icon.xml  rest_icon.xml  training_icon.xml  training_icon_cropped.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trainingplanapp/: ExampleUnitTest.kt
(+157 files in other folders)
